<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Visit Pearl Harbor Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                About Visit Pearl Harbor Tours
              </h1>
              <p class="content">Since our beginning in 1995, Visit Pearl Harbor Tours has earned a reputation of customer service excellence throughout the Hawaii. We are dedicated to providing visitors to Hawaii a premium experience during their stay in the Islands.</p>
              <p class="content">Visit Pearl Harbor Tours</p>
              <p class="content">955 Waimanu St.<br />
                Honolulu, HI 96814<br />
                Phone: 808-690-9059<br />
                Our commitment to your total satisfaction starts with:</p>
              <p class="content"> Our Team &amp; Fleet</p>
              <ul>
                <li class="content">Our team consists of carefully chosen friendly tour guides, operations staff, and capable mechanics<br />
                  </li>
                <li class="content">We have highly trained chauffeurs/guides who are committed to being the best in the industry<br />
                  </li>
                <li class="content">Our large fleet includes full size motor-coaches, 25-seat deluxe mini-coaches, 14-seat executive vans, luxury sedans and limousines</li>
              </ul>
              <p class="content"> Comfort and Safety</p>
              <ul>
                <li class="content">Our late-model vehicles are exceptionally maintained and impressively clean<br />
                  </li>
                <li class="content">We possess all licenses required to operate and 5 million dollars of vehicle &amp; general liability insurance</li>
              </ul>
              <p class="content"> Our Customer Service Policies</p>
              <ul>
                <li class="content">We exceed our clients expectations with memorable, exciting &amp; safe programs<br />
                  </li>
                <li class="content">Professional staff that receive ongoing training<br />
                  </li>
                <li class="content">We stand behind our professional service</li>
              </ul>
              <p class="content"> Innovation and Technology</p>
              <ul>
                <li class="content">High tech reservation/dispatch system handling over 150,000 passengers yearly with less than 1% error rate<br />
                  </li>
                <li class="content">Response time for quote within one hour</li>
              </ul>
            </blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="about.htm"><br />
    </a><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="ships/">Battleships</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21914032-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
