<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Visit Pearl Harbor Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation_contact.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td><blockquote> 
              <h1><br />
              </h1>
              <table width="779" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="435" align="left" valign="top"><h1>Contact Visit Pearl Harbor Tours </h1>
                    <p align="justify" class="content"><b>Physical Address</b><br />
                    </p>
                    <blockquote>
                      <p class="content">956 Kawaiahao St.<br />
                        Honolulu, HI 96814<br />
                      </p>
                    </blockquote>
                    <p class="content"><b>Call Us</b></p>
                    <blockquote>
                      <p class="content"><strong>Reservations</strong><br />
                        Open 6:00 am - 7:30 pm HST, Seven days<br />
                        Phone: 808-690-9059<br />
                        Fax: 808-945-7791<br />
                        Email: <img src="images/res.jpg" height="17" width="235" /><br />
                        <strong><br />
                          MCI &amp; Leisure Groups</strong><br />
                        Open 8:00 am - 4:30 pm HST, Monday- Friday<br />
                        Phone: 808-690-9059<br />
                        Fax: 808-945-7791<br />
                        Email: <img src="images/groups.jpg" height="17" width="235" /><br />
                        <strong><br />
                          Sales &amp; Marketing</strong><br />
                        Open 8:00 am - 7:30 pm HST, Seven days<br />
                        Phone: 808-690-9059<br />
                        Fax: 808-945-7791<br />
                        Email: <img src="images/sales.jpg" height="17" width="235" /></p>
                    </blockquote></td>
                  <td width="344" align="left" valign="top"><p align="justify" class="content">&nbsp;</p>
                    <p align="justify" class="content"><strong>Contact Us Online </strong></p>
			<form action="sent.htm" method="post" name="form1" id="form1" style="margin: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; width: 300px;" onsubmit="MM_validateForm('from','','RisEmail','verif_box','','R','message','','R', 'name','','R');return document.MM_returnValue">

				<p><span class="content">Your E-mail:<br>
				<input name="from" id="from" style="border: 1px solid rgb(204, 204, 204); padding: 2px; width: 180px; height: 24px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;" value="" type="text">
				<br>
				<br>
				Your Name:<br>
				<input name="name" id="name" style="border: 1px solid rgb(204, 204, 204); padding: 2px; width: 180px; height: 24px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;" value="" type="text">
				<br>
				<br>

				Type verification image:<br>
				<input name="verif_box" id="verif_box" style="border: 1px solid rgb(204, 204, 204); padding: 2px; width: 180px; height: 24px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;" type="text">
				<img src="verificationimage.php?4106" alt="verification image, type it in the box" align="absbottom" height="24" width="50"><br>
				<br>
				<!-- if the variable "wrong_code" is sent from previous page then display the error field -->
				 Message:<br>
				 <textarea name="message" cols="6" rows="5" id="message" style="border: 1px solid rgb(204, 204, 204); padding: 2px; width: 300px; height: 100px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><?php echo $_GET['message'];?></textarea>
				<input name="Submit" style="border: 1px solid rgb(0, 0, 0); padding: 0px 2px 2px; margin-top: 10px; display: block; width: 100px; height: 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; background-color: rgb(239, 239, 239);" value="Send Message" type="submit">
				</span> </p></form></td>
                </tr>
              </table></blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21914032-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
