<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><center>
<table width="550" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.visitpearlharbortours.com/images/EmailTop.gif" width="550" height="68" /></td>
  </tr>
  <tr>
    <td height="150" align="left" valign="top" background="http://www.visitpearlharbortours.com/images/EmailBG.gif"><blockquote><font face="Arial, Helvetica, sans-serif">Thanks</font></blockquote></td>
  </tr>
  <tr>
    <td><img src="http://www.visitpearlharbortours.com/images/EmailBottom.gif" width="550" height="20" /></td>
  </tr>
</table>

</center>
</body>
</html>
