<?php include("cookie.php"); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Pearl Harbor Tours ~ FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                F.</h1>
              <p class="content"><img src="/images/PacPic.JPG" width="208" height="138" hspace="25" align="left" />A very fair question. This tour of Pearl Harbor is the most extensive tour available. Beginning with the USS Arizona Memorial, you set off on a day of history, museums, and memorials dedicated to December 7, 1941 and World War II. Ideal for the history buff and those with little knowledge of the tragic attacks, this extensive day tour will certainly further all who visits education and understanding of the Pearl Harbor attacks.</p>
<p class="content" >&nbsp;</p>
              <p class="content">&nbsp;</p>
              <p class="content"><strong>2. My family is staying in Kona, and we would like to spend A Day at Pearl Harbor. Can we take this tour? </strong></p>
              <blockquote>
                <p class="content"> <strong>A:</strong> You certainly can! Inter-island traveling is fast and easy, and allows you to see an additional island during your vacation to Hawaii. All flight expenses are included with the cost of your tour and our tour guide will pick you up from the airport in Honolulu. We have arranged our flights to arrive earlyso you still get to spend the entire day exploring Pearl Harbor and seeing the museums and memorials. </p>
              </blockquote>
              <p class="content"> <strong>3. Our group is staying on Oahu, where will we be picked up from?</strong></p>
              <blockquote>
                <p class="content"> A: Our pick ups are conducted from hotels in Waikiki.  Though we cannot pick up at all Waikiki hotels, we make sure guests are not walking any more than 2 blocks to the nearest pick up location. To ensure that nobody misses out on the tour, our tour guides do not officially begin their stirring narration until everyone is on board, though you may get a few insider tips during the drive through Waikiki. </p>
              </blockquote>
              <p class="content"> <strong>4. How many seats do your vehicles have? </strong></p>
              <blockquote>
                <p class="content"> A: Our vehicles are either 25 seat mini coaches or 14 seat executive vans.  Our mini coaches come equipped with air conditioning, a PA system, huge panoramic windows for scenic viewing, and comfortable captains chairs. </p>
              </blockquote>
              <p class="content"> <strong>5. Do you have a cancellation policy?</strong></p>
              <blockquote>
                <p class="content"> A: Yes.  We have 2 cancellation policies.  The first is for our land tours.  Our land tours are under a 48 hour cancellation policy.  Any cancellations must be made prior to 48 hours before your tour in order to receive a full refund.  If you are unable to notify us outside of the 48 hour window, you would incur a full charge. </p>
                <p class="content"> The second would be for our interisland tours.  Due to airfare purchases, you would be locked into the total cost of the tour as well as the date of choice when booking the reservation. </p>
              </blockquote>
              <p class="content"> <strong>6. Can we bring a wheelchair with us for the tour?</strong></p>
              <blockquote>
                <p class="content"> A: Yes, we can accommodate collapsible wheelchairs on board our vehicles. </p>
              </blockquote>
              <p class="content"> <strong>7. Someone has told me that Pearl Harbor has a strict baggage policy.  Is that correct? </strong></p>
              <blockquote>
                <p class="content"> A: Yes that is correct. Pearl Harbor is an active military base and all museums follow a strict no bags policy.  This means that you are unable to bring anything through the facility that offers concealment. This includes but is not limited to: backpacks, camera bags, diaper bags, purses, and fanny packs.Bags  must be checked for the duration of your Pearl Harbor visit at the secure storage facility where each bag costs $3 to check.  We suggest you keep your valuables including your ID and money in your pockets.   </p>
              </blockquote>
              <p class="content"> <strong>8. Are there any food or beverages available at Pearl Harbor? </strong></p>
              <blockquote>
                <p class="content"> A: Yes, there are actually a few different options. Near the entrance to Pearl Harbor is a small snack shop offering a variety of pastries, fruite, sandwiches, coffee, and juices. Since we arrive early, the food here is more suitable for breakfast. Outside of the USS Missouri Battleship is a hamburger stand, and inside the Pacific Aviation Museum is the Laniakea Cafe, offering a larger menu and a chance to sit down and rest after touring the grounds of Pearl Harbor. </p>
              </blockquote>
              <p class="content"> <strong>9. Does Pearl Harbor have a dress code? </strong></p>
              <blockquote>
                <p><span class="content"> A: No, Pearl Harbor does not have a dress code but they do require that all visitors wear shirts and shoes. We suggest wearing comfortable shoes for walking and comfortable clothes. Remember, since no bags are allowed, sweatshirts and jackets must be carried with you throughout the day. Military Personnel in uniform must wear Dress Uniforms or better. </span><br />
                </p>
              </blockquote>
              <p class="content">&nbsp;</p>
</blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm">      <span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21914032-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
