<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&#9734;Visiting Pearl Harbor, One day tours to Pearl Harbor, Educational Group Tours &#9734;</title>
<META NAME="description" CONTENT="Take one of our historic Honolulu tours and visit world famous Pearl Harbor locations: USS Arizona Memorial, Missouri Battleship, USS Bowfin Submarine, and more."> 
<META NAME="Keywords" CONTENT="visit pearl harbor, tours, historic, Honolulu, uss Arizona memorial, Missouri battleship, uss bowfin submarine, pacific aviation museum, downtown, iolani palace, king kamehameha statue"> 
<script type="text/javascript" src="stevescript.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.left22 {
text-align: left;
font-weight: bold;
color:#F00;
}
-->
</style>
</head>
<body onload="MM_preloadImages('buttons/BookR.png','buttons/AddCartR.png','buttons/CheckoutR.png','buttons/CompleteOrderR.png')">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<table width="909" border="0" cellspacing="0" cellpadding="0">
<?php include("navigation.php"); ?>
<tr>
<td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="images/HomeLogo.png" alt="a Day at Pearl Harbor" width="384" height="199" /><embed src="flash/home.swf" width="525" height="199" quality="high" wmode="transparent" type="application/x-shockwave-flash"></embed></td>
</tr>
<tr>
<td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right"><img src="images/TourAvailHome.gif" width="864" height="26" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td width="596" height="180" align="center"><h1 style="font-size:28px; line-height:1em;">Discover Hawaii Tours is pleased to <br />
      present our Pearl Harbor Full Day Tour.<span class="content" style="font-size:18px;"><br />
              </span><span class="content2"><strong><br />
              </strong></span><span class="content" style="font-size:18px"><strong class="prices">Now Only $119 </strong></span><span class="content2"><strong>(from Oahu)</strong></span><span class="content" style="font-size:18px"><br />
          
              </span></h1></td>
            <td width="269" align="center" valign="middle" background="images/Prince.gif"><a href="http://www.visitpearlharbortours.com/oahutour.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','buttons/BookR.png',1)"><img src="buttons/BookB.png" alt="Book Visit Pearl Harbor Tour" name="Image31" width="136" height="135" border="0" id="Image31" /></a></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><table width="864" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="209" height="140" align="center" valign="top"><h2>USS Arizona Memorial<br />
                  <img src="images/ArizPic.JPG" alt="Arizona Memorial" width="209" height="138" border="0" /></h2></td>
                <td width="10" align="center">&nbsp;</td>
                <td width="208" align="center" valign="top"><h2>USS Bowfin Submarine<br />
                  <img src="images/BowfPic.JPG" alt="USS Bowfin Submarine" width="208" height="138" border="0" /></h2></td>
                <td width="12" align="center">&nbsp;</td>
                <td width="207" align="center" valign="top"><h2>USS Missouri Battleship<br />
                  <img src="images/MissPic.JPG" alt="USS Missouri Battleship" width="207" height="138" border="0" /></h2></td>
                <td width="11" align="center">&nbsp;</td>
                <td width="207" align="center" valign="top"><h2>Pacific Aviation Museum<br />
                  <img src="images/PacPic.JPG" alt="Pacific Aviation Museum" width="208" height="138" border="0" /></h2></td>
              </tr>
              </table></td>
          </tr>
        </table>
          
          <table width="827" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="318" height="201"><img src="images/PunchBowl.jpg" alt="Punchbowl Cemetery of the Pacific" width="306" height="193" border="0" /></td>
              <td width="377" align="center"><p class="prices" style=" font-size:22px">Tour Includes:<br />
              </p>
                <p class="prices" style="color:#000">Historic Honolulu City Tour &amp; Punchbowl<br />
                  National Cemetery of the Pacific</p>
                <span class="content">Located in extinct crater and overlooking downtown<br />
                Honolulu and Waikiki pay your respects to over<br />
40,000 military personnel honored here.
                </span>
                <p></p></td>
              <td width="132" align="center"><p class="prices"><img src="images/Lady.jpg" width="105" height="165" /></p></td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td width="910" height="258" align="center" valign="top" background="images/HomeBottomBG.png"><table width="888" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="279" align="left" valign="top"><h3 class="Buttons" align="center"><br />
              <br />
              <img src="images/Bus2.png" alt="Aurorized Transportation for Pearl Harbor" width="267" height="158" align="left" /></h3></td>
            <td width="609" height="239" align="left"><h3 class="Buttons" align="center">Visit Pearl Harbor's museums and memorials, take in the emotions of December 7, 1941, and learn the history of World War II</h3>
              <p class="content"><span class="prices"><strong>1.</strong></span><strong> Perfect for Groups: </strong>Our Pearl Harbor experts are ready to assist groups of any size. Customize youe perfect trip and join us for a memorable experience to the most visited location in Hawaii.</p>
              <p class="content"><span class="prices"><strong>2.</strong></span><strong> Preferred Tour Operator: </strong>With preferred ticketing, our guides secure your tickets to all museums and memorials for you, allowing you to explore the grounds of Pearl Harbor while they wait in line. </p>
              <p class="content"><span class="prices"><strong>3.</strong></span><strong> Trusted and Reliable Service: </strong>Providing tours since 1995, book your Pearl Harbor Tour today with confidence using our secure server and online reservations system.              
              <p class="content"><br />
              </td>
          </tr>
        </table>
         
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><p><a href="http://www.facebook.com/pages/Visit-Pearl-Harbor-Tours/202698593078664" target="_blank"><img src="buttons/faceBook.gif" width="151" height="45" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a name="trustlink" href="http://secure.trust-guard.com/certificates/www.visitpearlharbortours.com" target="_blank"
onclick="var nonwin=navigator.appName!='Microsoft Internet Explorer'?'yes':'no'; window.open(this.href.replace('http', 'https'),'welcome','location='+nonwin+',scrollbars=yes,width=517,height='+screen.availHeight+',menubar=no,toolbar=no'); return false;"
oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by trust-guard \251 '+d.getFullYear()+'.'); return false;"><img name="trustseal" alt="Security Verified" style="border: 0;" src="https://secure.trust-guard.com/seals/4694/security/mini/" /></a><br />
      <map name="Map3" id="Map3">
          <area shape="rect" coords="1,9,223,168" href="http://www.bigislandvolcanotours.com/" target="_blank" />
        <area shape="rect" coords="231,11,443,166" href="http://www.polynesianculturaltours.com/" target="_blank" />
        <area shape="rect" coords="448,14,662,165" href="http://www.roadtohanatour.com/" target="_blank" />
        <area shape="rect" coords="666,15,888,167" href="http://www.discoverhawaiitours.com/oahu/hawaiiexperiencepackage_50w.html" target="_blank" />
      </map>
    </p>
      <p><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="http://www.discoverhawaiitours.com/" rel="nofollow">Hawaii Tours, What to do in Hawaii</a><br /><a href="cancellations.htm"><br />
        Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <span class="Buttons"><a href="http://www.visitpearlharbortours.com/blog/">Blog</a></span> | <a href="http://www.visitpearlharbortours.com/ships" class="Buttons"><strong>Battleships</strong></a> |  <a href="links.html" class="Buttons"><strong>Links</strong></a> |  <a href="http://www.bigislandvolcanotours.com" rel="nofollow" class="Buttons"><strong>Big Island Hawaii Volcano 
    Tours</strong></a> | <a href="http://www.discoverhawaiitours.com/guide" rel="nofollow">Hawaii Travel Guide</a></p>
      <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
        <br />
    </p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="179,3,220,24" href="http://www.visitpearlharbortours.com/oahutour.htm" />
  <area shape="rect" coords="228,4,266,22" href="http://www.visitpearlharbortours.com/mauitour.htm" />
  <area shape="rect" coords="274,4,341,24" href="http://www.visitpearlharbortours.com/bigislandtour.htm" />
  <area shape="rect" coords="350,4,386,24" href="http://www.visitpearlharbortours.com/kauaitour.htm" />
</map>

<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www07/ptc/9d967b84-853c-411f-9705-ca6d19d000e5.js":
"http://cdn.clicktale.net/www07/ptc/9d967b84-853c-411f-9705-ca6d19d000e5.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21914032-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</html>
