<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Pearl Harbor All Day from Lihue, Kauai</title>
<meta name="Description" content="See top Pearl Harbor attractions all in one day with included airfare from Kauai.  This inter island tour includes visits to the USS Arizona Memorial, USS Bowfin Submarine, USS Missouri Battleship, and the Pacific Aviation Museum."/>
<meta name="Keywords" content="pearl harbor, a day, visit, tour, from lihue, kauai, oahu, honolulu, arizona memorial, uss Missouri battleship,  bowfin submarine, pacific aviation museum, punchbowl, downtown, inter island, iolani palace, king kamehameha statue,"/>
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript">var activity_id = 11362; 

(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');</script>
<link rel="stylesheet" type="text/css" href="style/pro_pg_contentslider.css" />

<link href="http://www.visitpearlharbortours.com/omar.css" rel="stylesheet" type="text/css" />

</head>
<body onload="MM_preloadImages('buttons/ReserveNowR.png')">
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/ContentTop.png" alt="a Day at Pearl Harbor" width="909" height="18" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="855" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"> <div id="slider2" class="sliderwrapper">
<div class="contentdiv"><img src="rotors/arizonamemorial.JPG" alt="USS Arizona Memorial" /> </div>
<div class="contentdiv"><img src="rotors/bowfinsubmarine.JPG" alt="USS Bowfin" /> </div>
<div class="contentdiv"><img src="rotors/ussmissouri.JPG" alt="USS Missouri" /> </div>
<div class="contentdiv"><img src="rotors/pacificaviationmuseum.JPG" alt="Pacific Aviation Museum" /> </div>
<div class="contentdiv"><img src="rotors/downtownhotonolulu.JPG" alt="King Kamehameha Statue" /> </div> 
</div>
<div id="paginate-slider2" > </div>
<script type="text/javascript">
featuredcontentslider.init({

	id: "slider2",  //id of main slider DIV

	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]

	toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]

	nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.

	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"

	enablefade: [true, 0.1],  //[true/false, fadedegree]

	autorotate: [true, 4000],  //[true/false, pausetime]

	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide

		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)

		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)

	}

})



</script></td>
          </tr>
          <tr>
            <td width="545"><img src="images/KauaiTitle.GIF" width="545" height="32" /></td>
            <td width="340"><img src="images/NotStayingTitleK.GIF" width="340" height="32" /></td>
          </tr>
          <tr>
            <td align="center" background="images/H1BG.GIF" class="Buttons"><h1>The Complete Pearl Harbor Experience From Kauai</h1>
 <h2><p class="content2">Pearl Harbor Tour departing from Lihue<br />
               Round Trip Airfare Included</p></h2></td>
            <td><img src="images/NotStayKauai.GIF" width="340" height="67" border="0" usemap="#Map" />
              <map name="Map" id="Map">
                <area shape="rect" coords="2,2,101,62" href="bigislandtour.htm" />
                <area shape="rect" coords="110,3,207,62" href="mauitour.htm" />
                <area shape="rect" coords="222,2,323,62" href="oahutour.htm" />
              </map></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <span class="sales">Sale Price:</span> <br />
<span class="start_at">Adult:</span><span class="prices"> $399.99*</span>
<span class="start_at">Child (2-12):</span><span class="prices"> $399.99*</span> <br /><br />
              
             <span class="disclaimer_home"> *Please note: current prices based on airline rates, and are subject to change.</span></p>
                <table width="466" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="209"><table width="202" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22" height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td width="228" height="25" align="left"><span class="content">Live Historic World War II Naration</span></td>
                  </tr>
                 
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Air-Conditioned Mini Coach Tour Bus</span></td>
                  </tr>
                  <tr>
                    <td width="22" height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td width="180" height="25" align="left"><span class="content">USS Arizona Memorial</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">USS Bowfin Submarine</span><span class="additions"><br>($10 Admission Included)</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">USS Missouri Battleship</span><span class="additions"><br>($20 Admission Included)</span></td>
                  </tr>
                   <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Pacific Aviation Museum </span><span class="additions"><br>($30 Admission Included)</span></td>
                  </tr>
                </table></td>
                <td width="257"><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">See Headquarters of the Pacific Fleet</span></td>
                  </tr>
                 <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Historic Honolulu City Tour</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Iolani Palace & Ali'iolani Hale</span></td>
                  </tr>
                <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">King Kamehameha the Great Statue</span></td>
                  </tr>
                 <tr>
                    <td width="22" height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td width="228" height="25" align="left"><span class="content">National Cemetery of the Pacific</span></td>
                  </tr>
                  
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">No-Host Lunch (Laniakea Cafe)</span></td>
                  </tr>
                  <tr>
                    <td height="25">&nbsp;</td>
                    <td height="25" align="left">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table><br />
            <div align="left">
            <p class="content">This full day inter-island tour of Pearl Harbor is a perfect choice for anyone visiting Kauai who wants to see it all!  Join us on this complete island hopping sightseeing adventure, including roundtrip airfare and complete ground transportation on Oahu.  Begin your day by flying over to Honolulu from Lihue where your professional guide will greet you at the airport.</p>
            <p class="content"><img src="images/WeRemember.jpg" width="541" height="367" /></p>
            <p class="content">Sit back and relax on one of our deluxe 24 passenger air conditioned mini coaches complete with reclining captain chairs and panoramic viewing windows as your expert guide shares with you the history of WWII in the Pacific. When you arrive to Pearl Harbor your tour guide will share and explain the Japanese air force attack Pearl Harbor and the surrounding area.  After a US Navy Boat shuttle out to the USS Arizona Memorial a short drive over to Ford Island will allow you take a professionally guided tour of the USS Missouri Battleship. </p>
              <p class="content">Other Pearl Harbor attractions include guided visits through the Pacific Aviation Museum and the USS Bowfin Submarine.  Enjoy learning about Hawaiian culture and history with a historic downtown Honolulu tour where you can see the Iolani Palace, King Kamehameha Statue, Punchbowl Crater, and much more!  This truly is the best way to get the most of your one day island hopping tour!  Get the most out of your Kauai vacation with this day trip to Oahu where you’ll get the chance to relive history.            </p>
            
            
            
            
            </div>
            </td>
            <td valign="top"><table width="335" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="335"><img src="images/PriceTop1.gif" width="340" height="24" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" background="images/PriceBG1.gif">
                
                <?php
	
	

	//-----------------------------CHANGE FOR EACH TOUR----------------------------------//
	
  include(__DIR__ . '/checkout/static_site/calendar_include.php');
 
  
	
	//----------------------------------------------------------------------------------//
 
	
?>
                
                  <img src="images/AirfareInclud.GIF" width="174" height="19" /></td>
              </tr>
              <tr>
                <td><img src="images/PriceBottom1.gif" width="340" height="18" /></td>
              </tr>
            </table><div id="click" style="float:left;"><br />
<br />
<img src="images/clickbookdate.png" width="167" height="115"/></div>
               <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
                        <div class="disclaimer_fix"><? include ("http://www.discoverhawaiitours.com/disclaimer/vpht.html") ?></div></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><blockquote>
              
              <table width="757" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="757"><img src="images/GridTop2.GIF" width="779" height="30" /></td>
  </tr>
  <tr>
    <td height="41" align="center" background="images/GridBG.GIF"><table width="771" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="132" align="left" valign="top" class="content2">Tour operates daily</td>
        <td width="129" align="center" valign="top" class="content2">5:15am</td>
        <td width="134" align="center" valign="top" class="content2">8:30pm</td>
        <td width="142" align="left" valign="top" class="content2">Covered Shoes<br />
          Comfortable Clothes<br />
          No Swim Suits<br />
          Sunscreen<br />
          Shirts Required</td>
        <td width="204" align="left" valign="top" class="content2">Professional tour guide<br />
          Admission To All Exhibts<br />
          Roundtrip Hotel Transportation<br />
          Historic Narration<br />
          Air-Conditioned Mini Bus</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="12"><img src="images/GridBottom.GIF" width="780" height="12" /></td>
  </tr>
</table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
  
            </blockquote>              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><img src="images/ContentBottom.png" width="909" height="28" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="about.htm"><br /></a><a href="photos.htm"><span class="Buttons">Photos</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <span class="Buttons"><a href="http://www.visitpearlharbortours.com/blog/">Blog</a></span> | <span class="Buttons"><a href="http://www.discoverhawaiitours.com/guide" rel="nofollow">Hawaii Travel Guide</a></span><p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-21914032-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true); 
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


</html>
