<?php include "/home/securedi/public_html/omar/files/cookie.php"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One day Honolulu Tour to Pearl Harbor from Kahului, Maui</title>
<meta name="Description" content="This Oahu tour departing from Maui will take you to all of the Pearl Harbor Memorials: the USS Arizona Memorial, USS Bowfin Submarine, USS Missouri Battleship, and Pacific Aviation Museum.  Also included is a drive through historic Honolulu."/>
<meta name="Keywords" content="pearl harbor, visit, tour, from kahului, maui, oahu, honolulu, arizona memorial, uss Missouri battleship,  bowfin submarine, pacific aviation museum, punchbowl, downtown, inter island, iolani palace, king kamehameha statue,"/>
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
<script type="text/javascript" src="js/contentslider.js"></script>
<link rel="stylesheet" type="text/css" href="style/pro_pg_contentslider.css" />

<link href="http://www.visitpearlharbortours.com/omar.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="http://secure.discoverhawaiitours.com/omar/files/javascript.js"></script>
<?php include "/home/securedi/public_html/omar/files/functions.php"; ?>

</head>
<body onload="MM_preloadImages('buttons/ReserveNowR.png')">
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/ContentTop.png" alt="a Day at Pearl Harbor" width="909" height="18" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="855" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"> <div id="slider2" class="sliderwrapper">
  <div class="contentdiv" style="background-image:url(rotors/1.JPG);"> </div>
  <div class="contentdiv" style="background-image:url(rotors/2.JPG);"> </div>
  <div class="contentdiv" style="background-image:url(rotors/3.JPG);"> </div>
  <div class="contentdiv" style="background-image:url(rotors/4.JPG);"> </div>
  <div class="contentdiv" style="background-image:url(rotors/5.JPG);"> </div>
</div>
<div id="paginate-slider2" > </div>
<script type="text/javascript">
featuredcontentslider.init({

	id: "slider2",  //id of main slider DIV

	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]

	toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]

	nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.

	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"

	enablefade: [true, 0.1],  //[true/false, fadedegree]

	autorotate: [true, 4000],  //[true/false, pausetime]

	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide

		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)

		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)

	}

})



</script></td>
          </tr>
          <tr>
            <td width="545"><img src="images/MauiTitle.GIF" width="545" height="32" /></td>
            <td width="340"><img src="images/NotStayingTitleM.GIF" width="340" height="32" /></td>
          </tr>
          <tr>
            <td align="left" background="images/H1BG.GIF" class="Buttons"><h1><br />
&nbsp;              &nbsp;&nbsp;&nbsp;Complete Pearl Harbor Tour ~ From Maui</h1></td>
            <td><img src="images/NotStayMaui.GIF" width="340" height="67" border="0" usemap="#Map" /></td>
          </tr>
          <tr>
            <td align="center" valign="top"><br />
              <table width="466" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="209"><table width="202" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22" height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td width="180" height="25" align="left"><span class="content">USS Arizona Memorial</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">USS Bowfin Submarine</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">USS Missouri Battleship</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Pacific Aviation Museum</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Historic Honolulu Tour</span></td>
                  </tr>
                </table></td>
                <td width="257"><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22" height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td width="228" height="25" align="left"><span class="content">Live Historic Naration</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">See Pacific Fleet Headquarters</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">Air Conditioned Mini Coach</span></td>
                  </tr>
                  <tr>
                    <td height="25"><img src="images/Star.png" width="18" height="17" /></td>
                    <td height="25" align="left"><span class="content">No-Host Lunch (Blue Hawaian Cafe)</span></td>
                  </tr>
                  <tr>
                    <td height="25">&nbsp;</td>
                    <td height="25" align="left">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table><br />
            <div align="left">
            <p class="content">This is the most complete tour of Pearl Harbor available from Maui. It not only includes round trip airfare from Maui and <span class="content">Honolulu airport pick up but also admission to all four attractions at Pearl Harbor with expert narration throughout.</span></p>
<p class="content">Relive the beginning of World War II from the Arizona Memorial structure which is built above the actual sunken battleship. Whilst peering down at the sea below you will be able to see oil from the ship, known has the “black tears of the Arizona", still floating on the surface.</p>
            <p class="content">Next you’ll tour the USS Bowfin Submarine where a complete walk through of the vessel from stem to stern will reveal what life must have been like on the on board the “Pearl Harbor Avenger" during the war.</p>
              <p class="content">So far on your tour you’ve experience the beginning and middle of the war, now it’s time to witness the end on the top deck of the USS Missouri battleship. By standing on the exact spot where the unconditional surrender of Japan was signed you get to relive the moment in history that brought about the end of World War II. </p>
              <p class="content">Finally, your ultimate tour or Pearl Harbor will conclude with a visit to the Pacific Aviation Museum where you’ll see authentic aircrafts of the time all housed in the genuine hangars of Pearl Harbor.  Join us today on this exciting a full day island hopping tour to Pearl Harbor from Maui!</p>
            </div>
            </td>
            <td><table width="335" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="335"><img src="images/PriceTop1.gif" width="340" height="24" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" background="images/PriceBG1.gif"><?php
	
	

	//-----------------------------CHANGE FOR EACH TOUR----------------------------------//
	
	$tourid = "2M";
	include "/home/securedi/public_html/omar/files/calendar.php";
	
	//----------------------------------------------------------------------------------//
 
	
?>
                  <img src="images/AirfareInclud.GIF" width="174" height="19" vspace="5" /><br /></td>
              </tr>
              <tr>
                <td><img src="images/PriceBottom1.gif" width="340" height="18" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><blockquote>
              
              <table width="757" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="757"><img src="images/GridTop2.GIF" width="779" height="30" /></td>
  </tr>
  <tr>
    <td height="41" align="center" background="images/GridBG.GIF"><table width="771" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="132" align="left" valign="top" class="content2">Tour operates daily</td>
        <td width="129" align="center" valign="top" class="content2">5:15am</td>
        <td width="134" align="center" valign="top" class="content2">8:30pm</td>
        <td width="142" align="left" valign="top" class="content2">Covered Shoes<br />
          Comfortable Clothes<br />
          No Swim Suits<br />
          Sunscreen<br />
          Shirts Required</td>
        <td width="204" align="left" valign="top" class="content2">Professional tour guide<br />
          Admission To All Exhibts<br />
          Roundtrip Hotel Transportation<br />
          Historic Narration<br />
          Air-Conditioned Mini Bus</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="12"><img src="images/GridBottom.GIF" width="780" height="12" /></td>
  </tr>
</table>
              <p><font color="#990000" size="2">USS Arizona Memorial Closure</font></p>
              <p><font color="#990000" size="2"><strong>February 10, 2012</strong> - Due to necessary construction to the USS Arizona Memorial, visitors will not be permitted to board the structure throughout the course of the day. In place of boarding the Memorial, the National Parks Service will operate the boat only portion of the tour to an area near the Memorial, where a NPS Park Ranger will discuss the significance of Battleship Row, the meaning of the USS Arizona Memorial, and the Pearl Harbor Historic Sites.  The USS Bowfin Submarine, Battleship Missouri, and the Pacific Aviation Museum will remain open, as will the new Visitor Center Museum.</font>              </p></p>
              <p class="content">&nbsp;</p>
            </blockquote>              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><img src="images/ContentBottom.png" width="909" height="28" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="about.htm"><br /></a><a href="photos.htm"><span class="Buttons">Photos</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,2,101,62" href="bigislandtour.htm" />
  <area shape="rect" coords="110,3,207,62" href="oahutour.htm" />
  <area shape="rect" coords="222,2,323,62" href="kauaitour.htm" />
</map>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-21914032-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true); 
pageTracker._initData();
pageTracker._trackPageview();
</script>

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</html>
