<?php include("cookie.php"); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Pearl Harbor Tours ~ Photos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('photos/P8.jpg','photos/P9.jpg','photos/P10.jpg','photos/P11.jpg','photos/P12.jpg','photos/P13.jpg','photos/P14.jpg')">
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                Pearl Harbor Photos</h1><div align="center">
                    <p><img src="photos/P5.jpg" name="big" id="big" border="1" height="361" width="651"><br>
                      <span class="content"><br>
                      
                      Roll Over Thumbs Below</span></p>
                    <table border="0" cellpadding="0" cellspacing="0" width="668">
                      <tbody><tr>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P1.jpg',1)"><img src="photos/P1s.jpg" alt="" name="Image17" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P2.jpg',1)"><img src="photos/P2s.jpg" alt="" name="Image18" border="1" height="39" width="80"></a></div></td>

                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P3.jpg',1)"><img src="photos/P3s.jpg" alt="" name="Image19" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P4.jpg',1)"><img src="photos/P4s.jpg" alt="" name="Image20" border="1" height="39" width="80"></a></div></td>
    
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P5.jpg',1)"><img src="photos/P5s.jpg" alt="" name="Image8" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P6.jpg',1)"><img src="photos/P6s.jpg" alt="" name="Image9" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P7.jpg',1)"><img src="photos/P7s.jpg" alt="" name="Image10" border="1" height="39" width="80"></a></div></td>
                      </tr>
                        </tbody></table>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" width="668">

                      <tbody><tr>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P8.jpg',1)"><img src="photos/P8s.jpg" alt="" name="Image11" border="1" height="39" width="80"></a></div></td>
    
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P9.jpg',1)"><img src="photos/P9s.jpg" alt="" name="Image12" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P10.jpg',1)"><img src="photos/P10s.jpg" alt="" name="Image13" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P11.jpg',1)"><img src="photos/P11s.jpg" alt="" name="Image14" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P12.jpg',1)"><img src="photos/P12s.jpg" alt="" name="Image15" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P13.jpg',1)"><img src="photos/P13s.jpg" alt="" name="Image16" border="1" height="39" width="80"></a></div></td>
                        <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P14.jpg',1)"><img src="photos/P14s.jpg" alt="" name="Image21" border="1" height="39" width="80"></a></div></td>

                      </tr>
                      
                        </tbody></table>
                    <br />
                    <table border="0" cellpadding="0" cellspacing="0" width="668">
                      <tbody>
                       <tr>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P15.jpg',1)"><img src="photos/P15s.jpg" alt="" name="Image11" id="Image11" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P16.jpg',1)"><img src="photos/P16s.jpg" alt="" name="Image12" id="Image12" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P17.jpg',1)"><img src="photos/P17s.jpg" alt="" name="Image13" id="Image13" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P18.jpg',1)"><img src="photos/P18s.jpg" alt="" name="Image14" id="Image14" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P19.jpg',1)"><img src="photos/P19s.jpg" alt="" name="Image15" id="Image15" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P20.jpg',1)"><img src="photos/P20s.jpg" alt="" name="Image16" id="Image16" border="1" height="39" width="80"></a></div></td>
                    <td width="14%"><div align="center"><a href="#" onmouseover="MM_swapImage('big','','photos/P21.jpg',1)"><img src="photos/P21s.jpg" alt="" name="Image21" id="Image21" border="1" height="39" width="80"></a></div></td>

                  </tr>
                      </tbody>
                    </table>
                </div></p>
              <p class="content">&nbsp;</p>
</blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"></a><a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-21914032-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true); 
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
