<?php include("cookie.php"); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Visit Pearl Harbor Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
<link href="VHPT.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                Visit Pearl Harbor Tours
              Privacy Policy</h1>
              <p class="content"><strong>Our Commitment To Privacy</strong></p>
              <p class="content">Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
              <p class="content"><strong>The Information We Collect:</strong></p>
              <p class="content">This notice applies to all information collected or submitted on the [Discover Hawaii Tours] website or any of our subsidiary websites. On some pages, you can order products, make requests, and register to receive materials. The types of personal information collected at these pages are:</p>
              <blockquote>
                <p class="content">Name<br />
                  Address<br />
                  Email address<br />
                  Phone number<br />
                  Credit/Debit Card Information<br />
                  (etc.)</p>
              </blockquote>
              <p class="content">On some pages, you can submit information about other people. For example, if you order a gift online and want it sent directly to the recipient, you will need to submit the recipient's address. In this circumstance, the types of personal information collected are:</p>
              <blockquote>
                <p class="content">Name<br />
                  Address<br />
                  Phone Number<br />
                  (etc.)</p>
              </blockquote>
              <p class="content"><strong>The Way We Use Information:</strong></p>
              <p class="content">We use the information you provide about yourself when placing an order only to complete that order. We do not share this information with outside parties except to the extent necessary to complete that order.</p>
              <p class="content">We use the information you provide about someone else when placing an order only to ship the product and to confirm delivery. We do not share this information with outside parties except to the extent necessary to complete that order.</p>
              <p class="content">We offer gift-cards by which you can personalize a product you order for another person. Information you provide to us to create a gift-card is only used for that purpose, and it is only disclosed to the person receiving the gift.</p>
              <p class="content">We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.</p>
              <p class="content">You can register with our website if you would like to receive our catalog as well as updates on our new products and services. Information you submit on our website will not be used for this purpose unless you fill out the registration form.</p>
              <p class="content">We use non-identifying and aggregate information to better design our website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, or that Y number of men and Z number of women filled out our registration form, but we would not disclose anything that could be used to identify those individuals.</p>
              <p class="content">Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.</p>
              <p class="content"><strong>Our Commitment To Data Security</strong></p>
              <p class="content">To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
              <p class="content"><strong>Our Commitment To Children's Privacy:</strong></p>
              <p class="content">Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
              <p class="content"><strong>How You Can Access Or Correct Your Information</strong></p>
              <p class="content">You can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.</p>
              <p class="content">To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.</p>
              <p class="content"><strong>How To Contact Us</strong></p>
              <p class="content">Should you have other questions or concerns about these privacy policies, please call us at [808-690-9059].</p>
              <p class="content">&nbsp;</p>
            </blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"></a><a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br /><br /></td>
  </tr>
</table>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21914032-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
