<?php



$message = $_REQUEST["message"];

$from = $_REQUEST["from"];

$verif_box = $_REQUEST["verif_box"];


$name = $_REQUEST["name"];



// remove the backslashes that normally appears when entering " or '

$message = stripslashes($message); 

$from = stripslashes($from); 



$name = stripslashes($name);





// check to see if verificaton code was correct

if(md5($verif_box).'a4xn' == $_COOKIE['tntcon']){

	// if verification code was correct send the message and show this page

	mail(

	

	"reservations@discoverhiddenhawaiitours.com", 'Visit Pearl Harbor Tours Contact Form from '. 

	$name, $_SERVER['REMOTE_ADDR'].

	

	 "\n\n".

	 

	"Name:   $name\n".


	"Message:  $message\n",

   	"From: $from\n"



	

	);

	// delete the cookie so it cannot sent again by refreshing this page

} else {

	// if verification code was incorrect then return to contact page and show error

	header("Location:".$_SERVER['HTTP_REFERER']."?name=$name&from=$from&phone=$phone&message=$message&wrong_code=true");

	exit;

}

?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="532" rowspan="2"><a href="index.htm"><img src="images/Logo.png" width="532" height="90" border="0" /></a></td>
    <td width="377" height="38" align="center" class="Buttons"><a href="index.htm">Home</a>&nbsp;  |&nbsp;  <a href="oahutour.htm">Tour</a>&nbsp;  |&nbsp;  <a href="photos.htm">Photos</a>&nbsp;  |&nbsp;  <a href="about.htm">About</a>&nbsp;   |&nbsp;  <a href="contact.htm">Contact</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1 style="text-align: center">Thank you</h1>
              <p align="center"><strong>Thank you for contacting us. We will get back to you soon.</strong> </p>
              <h1>&nbsp;</h1>
            </blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="about.htm"><br /></a><a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3498552-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
