<?php include("cookie.php"); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Pearl Harbor Tours Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed for visitpearlharbortours.com" href="http://www.visitpearlharbortours.com/visit.xml">
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <?php include("navigation.php"); ?>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                Visit Pearl Harbor Tours
              Terms</h1>
              <p class="content">Website Terms, Conditions and Notices</p>
              <p class="content"><strong>AGREEMENT BETWEEN CUSTOMER AND VISIT PEARL HARBOR TOURS</strong></p>
              <p class="content">This website site is offered to you, the customer, conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of this website constitutes your agreement to all such terms, conditions, and notices.</p>
              <p class="content"><strong>PERSON AND COMMERCIAL USE AND LIMITATIONS</strong></p>
              <p class="content">The content and information on this website (including, without limitation, description, price and availability of tour and charter services), as well as the infrastructure used to provide such content and information, is proprietary to Visit Pearl Harbor Tours, Inc. or its suppliers and providers. Accordingly, as a condition of using this website, you agree not to use this website or its contents or information for any commercial or non-personal purpose (direct or indirect). While you may make limited copies of your tour documents for tour or services purchased through this website, you agree not to modify copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from this website.</p>
              <p class="content"><strong>COPYRIGHT AND TRADEMARK NOTICES</strong></p>
              <p class="content">All contents of this website site are: ©2008 Visit Pearl Harbor Tours, Inc., 955 Waimanu St, Honolulu, HI 96814 USA. All rights reserved. Visit Pearl Harbor Tours, Visit Pearl Harbor Tours.com. Other product and company names mentioned herein may be the trademarks of their respective owners.</p>
              <p class="content"><strong>LIABILITY DISCLAIMER</strong></p>
              <p class="content">THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES PUBLISHED ON THIS WEBSITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. IN PARTICULAR, VISIT PEARL HARBOR TOURS, INC. AND ITS AFFILIATES DO NOT GUARANTEE THE ACCURACY OF, AND DISCLAIM LIABILITY FOR INACCURACIES RELATING TO THE INFORMATION AND DESCRIPTION OF THE TOURS, AIR, PRICING, PHOTOGRAPHIC CONTENT, GENERAL PRODUCT DISCRIPTIONS, WEATHER, OR OTHER TOUR PRODUCTS DISPLAYED ON THIS WEBSITE. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. VISIT PEARL HARBOR TOURS, INC., ITS AFFILIATES, AND/OR THEIR RESPECTIVE SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES ON THIS WEBSITE SITE AT ANY TIME.</p>
              <p class="content">VISIT PEARL HARBOR TOURS, INC., ITS AFFILIATES, AND/OR THEIR RESPECTIVE SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES CONTAINED ON THIS WEBSITE FOR ANY PURPOSE, AND THE INCLUSION OR OFFERING FOR SALE OF ANY PRODUCTS OR SERVICES ON THIS WEBSITE DOES NOT CONSTITUTE ANY ENDORSEMENT OR RECOMMENDATION OF SUCH PRODUCTS OR SERVICES BY VISIT PEARL HARBOR TOURS, INC. OR ITS AFFILIATES.. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. VISIT PEARL HARBOR TOURS, INC., ITS AFFILIATES, AND/OR THEIR RESPECTIVE SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT.</p>
              <p class="content">THE CARRIERS AND OTHER SUPPLIERS PROVIDING TOUR OR OTHER SERVICES FOR VISIT PEARL HARBOR TOURS, INC. ARE INDEPENDENT CONTRACTORS AND NOT AGENTS OR EMPLOYEES OF VISIT PEARL HARBOR TOURS, INC. OR ITS AFFILIATES. VISIT PEARL HARBOR TOURS, INC. AND ITS AFFILIATES ARE NOT LIABLE FOR THE ACTS, ERRORS, OMISSIONS, REPRESENTATIONS, WARRANTIES, BREACHES OR NEGLIGENCE OF ANY SUCH SUPPLIERS OR FOR ANY PERSONAL INJURIES, DEATH, PROPERTY DAMAGE, OR OTHER DAMAGES OR EXPENSES RESULTING THEREFROM. VISIT PEARL HARBOR TOURS, INC. AND ITS AFFILIATES HAVE NO LIABILITY AND WILL MAKE NO REFUND IN THE EVENT OF ANY DELAY, CANCELLATION, OVERBOOKING, STRIKE, FORCE MAJEURE OR OTHER CAUSES BEYOND THEIR DIRECT CONTROL, AND THEY HAVE NO RESPONSIBILITY FOR ANY ADDITIONAL EXPENSE, OMISSIONS, DELAYS, RE-ROUTING OR ACTS OF ANY GOVERNMENT OR AUTHORITY.</p>
              <p class="content">IN NO EVENT SHALL VISIT PEARL HARBOR TOURS, INC., ITS AFFILIATES, AND/OR THEIR RESPECTIVE SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF, OR IN ANY WAY CONNECTED WITH, THE USE OF THIS WEBSITE OR WITH THE DELAY OR INABILITY TO USE THIS WEBSITE, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES OBTAINED THROUGH THIS WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THIS WEBSITE, WHETHER BASED ON CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EVEN IF VISIT PEARL HARBOR TOURS, INC., ITS AFFILIATES, AND/OR THEIR RESPECTIVE SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
              <p class="content"><strong>INDEMNIFICATION</strong></p>
              <p class="content">You agree to defend and indemnify Visit Pearl Harbor Tours, Inc., its affiliates, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by</p>
              <p class="content">(i) you or on your behalf in excess of the liability described above; or<br />
                (ii) by third parties as a result of<br />
                (a) your breach of these website Terms, Conditions and Notices or the documents referenced herein; (b) your violation of any law or the rights of a third party; or<br />
                (c) your use of this website.</p>
              <p class="content"><strong>NO UNLAWFUL OR PROHIBITED USE</strong></p>
              <p class="content">As a condition of your use of this website, you warrant that you will not use this website for any purpose that is unlawful or prohibited by these terms, conditions, and notices.</p>
              <p class="content"><strong>LINKS TO THIRD PARTY SITES</strong></p>
              <p class="content">This website may contain hyperlinks to websites operated by parties other than Visit Pearl Harbor Tours, Inc. Such hyperlinks are provided for your reference only. Visit Pearl Harbor Tours, Inc. does not control such website and is not responsible for their contents or your use of them. Visit Pearl Harbor Tours, Inc.'s inclusion of hyperlinks to such website does not imply any endorsement of the material on such website or any association with their operators.<br />
                TERMS, CONDITIONS AND WARRANTIES<br />
                Although most tours are completed without incident, tours to certain destinations may involve greater risk than others. Visit Pearl Harbor Tours, Inc. urges passengers to review tour prohibitions, warnings, announcements and advisories included in this website, issued by the United States Government, National Park Rangers, City and County employees. Information on conditions on various tours and the level of risk associated with touring can be found at:<br />
                www.dot.gov<br />
                www.faa.gov,<br />
                http://www.nps.gov/archive/usar/pphtml/planyourvisit.html,<br />
                www.customs.gov.</p>
              <p class="content"><strong>MODIFICATION OF THESE TERMS AND CONDITIONS</strong></p>
              <p class="content">Visit Pearl Harbor Tours, Inc. reserves the right to change the terms, conditions, and notices under which this website is offered and you agree to accept and be bound by those terms, conditions, and notices that are in effect at the time of your use of Visit Pearl Harbor Tours’ website and facilities.</p>
              <p class="content"><strong>GENERAL</strong></p>
              <p class="content">This agreement is governed by the laws of the State of Hawaii, USA. You hereby consent to the exclusive jurisdiction and venue of courts in County of Honolulu, Hawaii, USA, in all disputes arising out of or relating to the use of this website site. Use of this website site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including, without limitation, this paragraph.</p>
              <p class="content">You agree that no joint venture, partnership, employment, or agency relationship exists between you and Visit Pearl Harbor Tours, Inc. as a result of this agreement or use of this website.</p>
              <p class="content">Visit Pearl Harbor Tours, Inc.'s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Visit Pearl Harbor Tours, Inc.'s right to comply with law enforcement requests or requirements relating to your use of this website or information provided to or gathered by Visit Pearl Harbor Tours, Inc. with respect to such use.</p>
              <p class="content">If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and agreement shall continue in effect.</p>
              <p class="content">This agreement (and any other terms and conditions referenced herein) constitutes the entire agreement between the customer and Visit Pearl Harbor Tours, Inc. with respect to this website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between the customer and Visit Pearl Harbor Tours, Inc. with respect to this website. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
              <p class="content">Fictitious names of companies, products, people, characters, and/or data mentioned herein are not intended to represent any real individual, company, product, or event.</p>
              <p class="content">Any rights not expressly granted herein are reserved.</p>
              <p class="content"><strong>USE OF VISIT PEARL HARBOR TOURS.COM</strong></p>
              <p class="content">You warrant that you are at least 18 years of age and possess the legal authority to enter into this agreement and to use this website in accordance with all terms and conditions herein. You agree that any and all users will be at least 18 years of age. You agree to be financially responsible for use of this website (as well as for use of your account by others, including, without limitation, minors living with you) by any and all users you designate. You agree to supervise all usage of this website by your designated users and minors under your name or account. You also warrant that all information supplied by you, members of your household, or user acting on your behalf in using this website site is true and accurate. Without limitation, any speculative, false, or fraudulent reservation or any reservation in anticipation of demand is prohibited, whether such actions are conducted b you. You agree that the tour services reservations facilities of this website shall be used only to make legitimate reservations or purchases for you or for another person for whom you are legally authorized to act. You understand that overuse or abuse of the tour services reservation facilities of this website by you or any and all users you designate may result in you being denied access to such facilities.</p>
              <p class="content">Separate terms and conditions will apply to your reservation and purchase of tour-related goods and services that you select. You agree to abide by the terms or conditions of purchase imposed by any supplier with whom you elect to deal, including, but not limited to, payment of all amounts when due and compliance with the supplier's rules and restrictions regarding availability and use of fares, products, or services. You understand that any violation of any such supplier’s conditions of purchase may result in cancellation of your reservation(s) or purchase, in your being denied access to any flights, hotels, or automobiles, in your forfeiting any monies paid for such reservation(s) or purchase, and in Visit Pearl Harbor Tours debiting your account for any costs Visit Pearl Harbor Tours incurs as a result of such violation. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of your use of this website, and, without limitation, you shall be responsible for all charges, fees, duties, taxes, and assessments arising out of transactions performed on your behalf, whether or not such uses were performed with your consent. </p>
              <p class="content">&nbsp;</p>
            </blockquote></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="photos.htm"><span class="Buttons">Photos</span></a> | <a href="about.htm"></a><a href="about.htm"><span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="http://www.visitpearlharbortours.com/reviews.html">Reviews</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span> | <p>© 2013 ~ Visit Pearl Harbor, A <a href="http://www.discoverhawaiitours.com/" rel="nofollow" target="_blank">Discover Hawaii Tours</a> Company.<br />
    <br /></td>
  </tr>
</table>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-21914032-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true); 
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
