<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Visit Pearl Harbor Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW"> 
<META NAME="robots" CONTENT="noarchive"> 
<META NAME="audience" CONTENT="all"> 
<link href="VHPT.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="532" rowspan="2"><a href="index.htm"><img src="images/Logo.png" width="532" height="90" border="0" /></a></td>
    <td width="377" height="38" align="center" class="Buttons"><a href="index.htm">Home</a>&nbsp;  |&nbsp;  <a href="oahutour.htm">Tour</a>&nbsp;  |&nbsp;  <a href="photos.htm">Photos</a>&nbsp;  |&nbsp;  <a href="about.htm">About</a>&nbsp;   |&nbsp;  <a href="contact.htm">Contact</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="909" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/HomeTop.png" width="909" height="199" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/ContentBG.png"><table width="864" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="864"><img src="images/RezgoTitlebar.GIF" width="868" height="27" /></td>
          </tr>
          <tr>
            <td align="left"><blockquote> 
              <h1><br />
                About Visit Pearl Harbor Tours
              </h1>
              <p class="content">Since our beginning in 1995, Visit Pearl Harbor Tours has earned a reputation of customer service excellence throughout the Hawaii. We are dedicated to providing visitors to Hawaii a premium experience during their stay in the Islands.</p>
              <p class="content">Visit Pearl Harbor Tours</p>
              <p class="content">PO Box 88022<br />
                Honolulu, HI 96830<br />
                Toll Free: 1-877-333-9588<br />
                Our commitment to your total satisfaction starts with:</p>
              <p class="content"> Our Team &amp; Fleet</p>
              <ul>
                <li class="content">Our team consists of carefully chosen friendly tour guides, operations staff, and capable mechanics<br />
                  </li>
                <li class="content">We have highly trained chauffeurs/guides who are committed to being the best in the industry<br />
                  </li>
                <li class="content">Our large fleet includes full size motor-coaches, 25-seat deluxe mini-coaches, 14-seat executive vans, luxury sedans and limousines</li>
              </ul>
              <p class="content"> Comfort and Safety</p>
              <ul>
                <li class="content">Our late-model vehicles are exceptionally maintained and impressively clean<br />
                  </li>
                <li class="content">We possess all licenses required to operate and 5 million dollars of vehicle &amp; general liability insurance</li>
              </ul>
              <p class="content"> Our Customer Service Policies</p>
              <ul>
                <li class="content">We exceed our clients expectations with memorable, exciting &amp; safe programs<br />
                  </li>
                <li class="content">Professional staff that receive ongoing training<br />
                  </li>
                <li class="content">We stand behind our professional service</li>
              </ul>
              <p class="content"> Innovation and Technology</p>
              <ul>
                <li>High tech reservation/dispatch system handling over 150,000 passengers yearly with less than 1% error rate<br />
                  </li>
                <li class="content">Response time for quote within one hour</li>
              </ul>
            </blockquote></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="910" height="255" background="images/HomeBottomBG.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><a href="about.htm"><br />
      <span class="Buttons">About Us</span></a><span class="Buttons"> | <a href="faq.htm">FAQ</a> | <a href="contact.htm">Contact Us</a> | <a href="terms.htm">Terms</a> | <a href="privacy.htm">Privacy Policy</a> | <a href="cancellations.htm">Cancellations</a> | <a href="sitemap.html">HTML Sitemap</a></span><br />
    <br /></td>
  </tr>
</table>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3498552-29");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true); 
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</html>
